<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDTursArgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CIUDADES">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codPostal" Type="int" />
    <Property Name="descripcionCiudad" Type="varchar" MaxLength="100" />
    <Property Name="nombreCiudad" Type="varchar" MaxLength="50" />
    <Property Name="urlUbicacionCiudad" Type="varchar" MaxLength="150" />
    <Property Name="urlfotoCiudad1" Type="varchar" MaxLength="150" />
    <Property Name="urlfotoCiudad2" Type="varchar" MaxLength="150" />
    <Property Name="urlfotoCiudad3" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CONSULTAS_VIAEMAIL">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Apellido" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="bigint" />
    <Property Name="motivoConsulta" Type="varchar" MaxLength="50" />
    <Property Name="Mensaje" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PUBLICACIONES">
    <Key>
      <PropertyRef Name="idPublicacion" />
    </Key>
    <Property Name="idPublicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaPublicacion" Type="date" />
    <Property Name="textoPublicacion" Type="varchar" MaxLength="200" />
    <Property Name="idUserPublicacion" Type="int" />
    <Property Name="idTema_publicacion" Type="int" />
  </EntityType>
  <EntityType Name="TEMAS_DE_FORO">
    <Key>
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idTema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreDeTema" Type="varchar" MaxLength="50" />
    <Property Name="idUserForo" Type="int" />
    <Property Name="fechaTema" Type="date" />
    <Property Name="fechaCierre" Type="date" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urlFotoUsuario" Type="varchar" MaxLength="100" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="bigint" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="contrasenia" Type="varchar" MaxLength="260" />
    <Property Name="rolAdmin" Type="bit" />
    <Property Name="Token" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="BDTursArgModelStoreContainer">
    <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSULTAS_VIAEMAIL" EntityType="Self.CONSULTAS_VIAEMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLICACIONES" EntityType="Self.PUBLICACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEMAS_DE_FORO" EntityType="Self.TEMAS_DE_FORO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>