<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDTursArgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CIUDADES">
    <Key>
      <PropertyRef Name="codPostal" />
    </Key>
    <Property Name="codPostal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcionCiudad" Type="text" />
    <Property Name="nombreCiudad" Type="varchar" MaxLength="50" />
    <Property Name="urlUbicacionCiudad" Type="varchar" MaxLength="150" />
    <Property Name="urlfotoCiudad1" Type="varchar" MaxLength="150" />
    <Property Name="urlfotoCiudad2" Type="varchar" MaxLength="150" />
    <Property Name="urlfotoCiudad3" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urlFotoUsuario" Type="varchar" MaxLength="100" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="bigint" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="contrasenia" Type="varchar" MaxLength="150" />
    <Property Name="rolAdmin" Type="bit" />
    <Property Name="Token" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="BDTursArgModelStoreContainer">
    <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>