<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDTursArgModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDTursArgModelStoreContainer">
    <EntitySet Name="USUARIOS" EntityType="BDTursArgModel.Store.USUARIOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CIUDADES" EntityType="BDTursArgModel.Store.CIUDADES" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urlFotoUsuario" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="nombreUsuario" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="nombre" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="apellido" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="telefono" Type="bigint" Nullable="true" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="contrasenia" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="rolAdmin" Type="bit" Nullable="true" />
    <Property Name="Token" Type="varchar" Nullable="true" MaxLength="150" />
  </EntityType>
  <EntityType Name="CIUDADES">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codPostal" Type="int" Nullable="false" />
    <Property Name="descripcionCiudad" Type="varchar(max)" Nullable="true" />
    <Property Name="nombreCiudad" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="urlUbicacionCiudad" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="urlfotoCiudad1" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="urlfotoCiudad2" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="urlfotoCiudad3" Type="varchar" Nullable="true" MaxLength="150" />
  </EntityType>
</Schema>